<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Proyecto_Agenda" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>

        <item name="colorOnSecondary">@color/colorPrimaryDark</item>
    </style>


    <style name="Theme.Proyecto_Agenda" parent="Base.Theme.Proyecto_Agenda" />
</resources>