<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto_Agenda"
        tools:targetApi="31">
        <activity
            android:name=".Detalle.Detalle_Nota"
            android:exported="false" />
        <activity
            android:name=".ActualizarNota.Actualizar_Nota"
            android:exported="false" />
        <activity
            android:name=".Perfil.Perfil_Usuario"
            android:exported="false" />
        <activity
            android:name=".NotasImportantes.Notas_Importantes"
            android:exported="false" />
        <activity
            android:name=".ListarNotas.Listar_Notas"
            android:exported="false" />
        <activity
            android:name=".MenuPrincipal"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".AgregarNota.Agregar_Nota"
            android:exported="false" />
        <activity
            android:name=".Pantalla_De_Carga"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>